# MedicalEcommerce

./: .gitignore  Dockerfile  Program.cs  VivekMedicalProducts.csproj  VivekMedicalProducts.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  MyOrdersController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  RazorPaymentController.cs  ReviewController.cs  SellerController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260302060217_InitialCreate.Designer.cs  20260302060217_InitialCreate.cs  20260303053752_CreateOrderTables.Designer.cs  20260303053752_CreateOrderTables.cs  20260303065050_UpdateOrderModels.Designer.cs  20260303065050_UpdateOrderModels.cs  20260303101338_UpdatePaymentModel.Designer.cs  20260303101338_UpdatePaymentModel.cs  20260305074801_AddSessionIdtoModel.Designer.cs  20260305074801_AddSessionIdtoModel.cs  20260309065401_FixAdminOrder.Designer.cs  20260309065401_FixAdminOrder.cs  20260309090202_FixAdminOrderModel.Designer.cs  20260309090202_FixAdminOrderModel.cs  20260314095759_AddGSTModel.Designer.cs  20260314095759_AddGSTModel.cs  20260314100740_AddGstData.Designer.cs  20260314100740_AddGstData.cs  20260314123351_AddPriceTypeToProducts.Designer.cs  20260314123351_AddPriceTypeToProducts.cs  20260316085221_AddLoginModel.Designer.cs  20260316085221_AddLoginModel.cs  20260319173556_AddRazorPayment.Designer.cs  20260319173556_AddRazorPayment.cs  20260323053331_PaymentModel.Designer.cs  20260323053331_PaymentModel.cs  20260323054554_AddRazorpayPaymentIdToPayments.Designer.cs  20260323054554_AddRazorpayPaymentIdToPayments.cs  20260325074841_InitialCreate.Designer.cs  20260325074841_InitialCreate.cs  (+29 more)
Models/: CartModel.cs  (+18 more)
(+93 files in other folders)
